Script started on 2021-09-12 05:45:44+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
#1 echo $HOME; I remembered there is a global variable called HOME (leads to fully qualified directory of home) and you can use echo to print out the variable
]0;ong@f6linux14: ~ong@f6linux14:~$ echo $HOME
/home/ong
#2 1001; I initially thought I had to use sudo but then I realized to just use 'id'.
]0;ong@f6linux14: ~ong@f6linux14:~$ id
uid=1001(ong) gid=1001(ong) groups=1001(ong)
#3 ong; I used command 'groups' and found out that I was only in ong. I also used 'less etc/groups' to show all groups but I can't see the users in each group since I am not an admin
]0;ong@f6linux14: ~ong@f6linux14:~$ groups
ong
# 4 I am unable to create files in the directory. I am not able to 'cd' into it. I am able to use 'ls'. And I am able to use 'ls -l' but there are no files in it and I cannot add to it.
]0;ong@f6linux14: ~ong@f6linux14:~$ mkdir temp
]0;ong@f6linux14: ~ong@f6linux14:~$ rm[K[Kchmod -x temp
]0;ong@f6linux14: ~ong@f6linux14:~$ touch tead[K[K[K[Kfake.txt [K[K[K[K[K[K[K[K[Kho[K[K/home/ong/temp/fae[Kke.txt
touch: cannot touch '/home/ong/temp/fake.txt': Permission denied
]0;ong@f6linux14: ~ong@f6linux14:~$ ls[Kc[K[Kcd temp
bash: cd: temp: Permission denied
]0;ong@f6linux14: ~ong@f6linux14:~$ ls temp
]0;ong@f6linux14: ~ong@f6linux14:~$ ls -l temp
total 0
# 5 Yes, you are allowed to use 'mv' to rename a directory. You are able to cp a directory. You do 'cp -r (directory name) (new directory name)' so that it adds all the files recursively.
]0;ong@f6linux14: ~ong@f6linux14:~$ mv temp temp3
]0;ong@f6linux14: ~ong@f6linux14:~$ cp -r temp tem[K[K[K[K[Kp3 temp
]0;ong@f6linux14: ~ong@f6linux14:~$ les [K[K[Ks /proc/[K[K[K[K[K[K-l /proc/
total 0
dr-xr-xr-x  9 root             root                            0 Aug 27 03:09 1
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 10
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 100
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 101
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 102
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 103
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 104
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1041
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 105
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 106
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 107
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1074
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 108
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1083
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 109286
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 11
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 110
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1100
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 111
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 112
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 113
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1131
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1132
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1133
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1134
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1135
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 114
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1144
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1146
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1147
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1153
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1154
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1155
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1156
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1157
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1158
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1159
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 116
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1164
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1165
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 117
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1178
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 118
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1184
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1186
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 119
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1191
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1192
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1193
dr-xr-xr-x  9 systemd-timesync systemd-timesync                0 Sep 12 05:44 1199
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 12
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 120
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 122
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1220
dr-xr-xr-x  9 systemd-network  systemd-network                 0 Sep 12 05:44 1229
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 123
dr-xr-xr-x  9 systemd-resolve  systemd-resolve                 0 Sep 12 05:44 1231
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1234
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 123960
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 124
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1246
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 125
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1251
dr-xr-xr-x  9 messagebus       messagebus                      0 Sep 12 05:44 1255
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1257
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 126
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1261
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1262
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1266
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1267
dr-xr-xr-x  9 syslog           syslog                          0 Sep 12 05:44 1270
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1273
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1274
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 128
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1281
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1282
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1284
dr-xr-xr-x  9 daemon           daemon                          0 Sep 12 05:44 1285
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 129
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1293
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1295
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1296
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1298
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 130
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1300
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1301
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1302
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1304
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1305
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1308
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 131
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1318
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 132
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1325
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1327
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1329
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 133
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1331
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1334
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 134
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 135
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1351
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1355
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 136
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 137
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 138
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 139
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1391
dr-xr-xr-x  9 mysql            mysql                           0 Sep 12 05:44 1392
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 13944
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 14
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 140
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1409
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 141
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 142
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 143
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1434
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 144
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 146
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 147
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 148
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 149
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 15
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 150
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1507
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1509
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 151
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 152
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 153
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 154
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 155
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 156
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 156995
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1573
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 158
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 159
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 16
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 160
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 161
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1619
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 162
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 164
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 165
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1654
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1655
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1656
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1657
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1658
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1659
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 166
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1660
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1661
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1662
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1663
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1664
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1665
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1666
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1667
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1668
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1669
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 167
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1670
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1671
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 1672
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 168
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 17
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 170
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 171
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 172
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 173
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 174
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 176
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 177
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 178
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 178827
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 179
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 18
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 180
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 181
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 182
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 183
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 184
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 185
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 186
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 188
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 189
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 190
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 191
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 192
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 193
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 194
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 195
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 196
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 197
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 198
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 2
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 20
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 200
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 201
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 202
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 203
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 203590
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 204
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 204643
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 204653
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 205219
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 206
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 207
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 208
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 209
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 209861
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 21
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 210
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 210369
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 212
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 213
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 214
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 214102
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 215
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 216
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 217049
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 217064
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 217067
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 218
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 218746
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 219
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 22
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 220
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 221
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 222
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 222338
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 222350
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 222442
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 223
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 224
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 225
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 226
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 226782
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 227
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 228
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 229
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 23
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 230
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 231
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 232
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 233
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 234
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 236
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 237
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 238
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239233
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239234
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239239
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239240
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239241
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239242
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239243
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239244
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239245
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239246
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239247
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239248
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239249
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239250
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239251
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239252
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239253
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239254
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239255
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239256
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239257
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239258
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239259
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239260
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239261
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239262
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239263
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239264
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239265
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239266
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239267
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239268
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239269
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239270
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239271
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239272
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239273
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239274
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239275
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239276
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239277
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239278
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239279
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239280
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239281
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239282
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239283
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239284
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239285
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239286
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239287
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239288
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239289
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239290
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239291
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239292
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239293
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239294
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239295
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239296
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239297
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239298
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239299
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239300
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239301
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239302
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239303
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239304
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 239691
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 24
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 240
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 241
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 241420
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 242
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 242182
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 242377
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 242742
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 243
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 243492
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 243493
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 243507
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 244
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 245
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 245889
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 245895
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 246
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 247
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 247436
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 247460
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 247619
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 248
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 249
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 250
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 250786
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 251
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 251668
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 252
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 253446
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 253916
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 253926
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 254
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 255
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 255546
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 256
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 257
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 258
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 258103
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 259170
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 26
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 260
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 260059
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 261
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 261470
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 262
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 262361
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 263
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 263680
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 263683
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 263892
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 264
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 264410
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 264796
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 264797
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 265728
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 266
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 267
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 268
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 269
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 27
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 270
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 27091
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 271009
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 271053
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 271062
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 272
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 272909
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 272916
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 273
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 273193
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 273204
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 274
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 274382
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 274618
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 274724
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 274727
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 275
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 275208
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 275230
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 275285
dr-xr-xr-x  9 ong              ong                             0 Sep 12 04:13 275387
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 275389
dr-xr-xr-x  9 ong              ong                             0 Sep 12 05:44 275395
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 275592
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 275603
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 275617
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 276
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 276019
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 276461
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 277016
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 277017
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 277050
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 277065
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 277066
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 277247
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 277248
dr-xr-xr-x  9 ong              ong                             0 Sep 12 05:47 277354
dr-xr-xr-x  9 ong              ong                             0 Sep 12 05:44 277355
dr-xr-xr-x  9 root             root                            0 Sep 12 05:47 277366
dr-xr-xr-x  9 ong              ong                             0 Sep 12 05:45 277403
dr-xr-xr-x  9 ong              ong                             0 Sep 12 05:47 277404
dr-xr-xr-x  9 ong              ong                             0 Sep 12 05:47 277434
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 278
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 279
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 28
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 280
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 281
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 282
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 284
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 285
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 286
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 287
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 288
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 289
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 29
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 290
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 291
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 292
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 293
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 294
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 295
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 296
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 297
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 298
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 299
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 3
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 30
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 300
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 302
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 303
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 304
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 305
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 306
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 308
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 309
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 310
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 311
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 312
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 314
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 315
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 316
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 317
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 318
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 32
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 320
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 321
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 322
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 323
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 324
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 326
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 327
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 328
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 329
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 33
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 330
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 332
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 333
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 334
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 335
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 336
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 337
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 338
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 339
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 34
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 340
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 341
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 342
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 343
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 344
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 345
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 346
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 347
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 348
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 35
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 350
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 351
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 352
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 353
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 354
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 356
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 357
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 358
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 359
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 35967
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 36
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 360
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 362
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 363
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 364
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 365
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 366
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 368
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 369
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 370
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 371
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 372
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 374
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 375
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 376
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 377
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 378
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 379
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 38
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 380
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 381
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 382
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 383
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 384
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 385
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 386
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 387
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 388
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 389
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 39
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 390
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 392
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 393
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 394
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 395
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 396
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 398
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 399
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 4
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 40
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 400
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 401
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 402
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 404
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 405
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 406
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 407
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 408
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 41
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 410
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 411
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 412
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 413
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 414
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 416
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 417
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 418
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 419
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 42
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 420
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 422
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 423
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 424
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 425
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 426
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 428
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 429
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 430
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 431
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 432
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 433
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 434
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 435
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 436
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 437
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 438
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 44
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 440
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 441
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 442
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 443
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 444
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 446
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 447
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 448
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 449
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 45
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 450
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 452
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 453
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 454
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 455
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 456
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 458
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 459
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 46
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 460
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 461
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 462
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 463
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 464
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 465
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 466
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 467
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 468
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 47
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 470
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 471
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 472
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 473
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 474
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 476
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 477
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 478
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 479
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 48
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 480
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 481
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 482
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 483
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 484
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 485
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 486
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 487
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 488
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 489
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 490
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 491
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 492
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 493
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 495
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 496
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 497
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 498
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 499
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 50
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 500
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 51
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 52
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 53
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 54
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 546
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 547
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 548
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 549
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 55
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 550
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 551
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 552
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 553
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 554
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 555
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 556
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 56
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 560
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 561
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 565
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 566
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 56661
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 568
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 569
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 57
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 571
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 572
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 58
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 581
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 584
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 58846
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 59
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 597
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 6
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 60
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 62
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 63
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 64
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 65
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 65248
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 65249
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 65921
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 65945
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 66
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 664
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 666
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 667
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 669
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 679
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 68
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 69
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 694
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 695
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 698
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 699
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 70
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 700
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 703
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 704
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 705
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 709
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 71
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 710
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 711
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 712
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 713
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 715
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 716
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 718
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 72
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 725
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 728
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 729
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 730
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 731
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 732
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 735
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 737
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 738
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 74
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 741
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 742
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 745
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 747
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 749
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 75
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 755
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 757
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 759
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 76
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 761
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 77
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 78
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 782
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 8
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 80
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 80439
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 81
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 82
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 824
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 826
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 827
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 828
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 829
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 83
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 84
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 855
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 86
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 860
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 864
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 86670
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 867
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 87
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 87345
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 875
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 87788
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 87797
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 88
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 89
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 890
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 892
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 893
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 894
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 895
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 896
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 9
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 90
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 904
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 905
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 907
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 908
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 911
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 917
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 919
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 92
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 93
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 933
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 935
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 937
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 94
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 940
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 944
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 948
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 949
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 95
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 950
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 953
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 957
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 959
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 96
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 962
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 97
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 98
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 99
dr-xr-xr-x  9 root             root                            0 Sep 12 05:44 994
-r--r--r--  1 root             root                            0 Sep 12 05:47 buddyinfo
dr-xr-xr-x  4 root             root                            0 Aug 27 03:09 bus
-r--r--r--  1 root             root                            0 Sep 12 05:47 cgroups
-r--r--r--  1 root             root                            0 Sep 12 05:44 cmdline
-r--r--r--  1 root             root                            0 Sep 12 05:47 consoles
-r--r--r--  1 root             root                            0 Sep 12 05:44 cpuinfo
-r--r--r--  1 root             root                            0 Sep 12 05:47 crypto
lrwxrwxrwx  1 root             root                           29 Sep 12 05:47 device-tree -> /sys/firmware/devicetree/base
-r--r--r--  1 root             root                            0 Sep 12 05:47 devices
-r--r--r--  1 root             root                            0 Sep 12 05:47 diskstats
-r--r--r--  1 root             root                            0 Sep 12 05:47 dma
dr-xr-xr-x  3 root             root                            0 Sep 12 05:47 driver
-r--r--r--  1 root             root                            0 Sep 12 05:47 execdomains
-r--r--r--  1 root             root                            0 Sep 12 05:47 fb
-r--r--r--  1 root             root                            0 Sep 12 05:44 filesystems
dr-xr-xr-x  7 root             root                            0 Aug 27 03:09 fs
-r--r--r--  1 root             root                            0 Sep 12 05:44 interrupts
-r--r--r--  1 root             root                            0 Sep 12 05:47 iomem
-r--r--r--  1 root             root                            0 Sep 12 05:47 ioports
dr-xr-xr-x  8 root             root                            0 Aug 27 03:09 irq
-r--r--r--  1 root             root                            0 Aug 27 03:09 kallsyms
-r--------  1 root             root             3377699724787712 Aug 27 03:09 kcore
-r--r--r--  1 root             root                            0 Sep 12 05:47 key-users
-r--r--r--  1 root             root                            0 Sep 12 05:47 keys
-r--------  1 root             root                            0 Aug 27 03:09 kmsg
-r--------  1 root             root                            0 Sep 12 05:47 kpagecgroup
-r--------  1 root             root                            0 Sep 12 05:47 kpagecount
-r--------  1 root             root                            0 Sep 12 05:47 kpageflags
-r--r--r--  1 root             root                            0 Sep 12 05:44 loadavg
-r--r--r--  1 root             root                            0 Sep 12 05:47 locks
-r--r--r--  1 root             root                            0 Sep 12 05:47 mdstat
-r--r--r--  1 root             root                            0 Sep 12 05:44 meminfo
-r--r--r--  1 root             root                            0 Sep 12 05:47 misc
-r--r--r--  1 root             root                            0 Sep 12 05:47 modules
lrwxrwxrwx  1 root             root                           11 Sep 12 05:44 mounts -> self/mounts
lrwxrwxrwx  1 root             root                            8 Sep 12 05:44 net -> self/net
-r--------  1 root             root                            0 Sep 12 05:47 pagetypeinfo
-r--r--r--  1 root             root                            0 Sep 12 05:47 partitions
dr-xr-xr-x 10 root             root                            0 Aug 27 03:09 powerpc
lrwxrwxrwx  1 root             root                            7 Sep 12 05:47 ppc64 -> powerpc
dr-xr-xr-x  5 root             root                            0 Sep 12 05:47 pressure
lrwxrwxrwx  1 root             root                           12 Sep 12 05:47 rtas -> powerpc/rtas
-r--r--r--  1 root             root                            0 Sep 12 05:47 sched_debug
-r--r--r--  1 root             root                            0 Sep 12 05:47 schedstat
dr-xr-xr-x  5 root             root                            0 Aug 27 03:09 scsi
lrwxrwxrwx  1 root             root                            0 Aug 27 03:09 self -> 277434
-r--------  1 root             root                            0 Sep 12 05:47 slabinfo
-r--r--r--  1 root             root                            0 Sep 12 05:47 softirqs
-r--r--r--  1 root             root                            0 Sep 12 05:44 stat
-r--r--r--  1 root             root                            0 Aug 27 03:09 swaps
dr-xr-xr-x  1 root             root                            0 Aug 27 03:09 sys
--w-------  1 root             root                            0 Aug 27 03:09 sysrq-trigger
dr-xr-xr-x  5 root             root                            0 Sep 12 05:47 sysvipc
lrwxrwxrwx  1 root             root                            0 Aug 27 03:09 thread-self -> 277434/task/277434
-r--------  1 root             root                            0 Sep 12 05:47 timer_list
dr-xr-xr-x  6 root             root                            0 Sep 12 05:47 tty
-r--r--r--  1 root             root                            0 Sep 12 05:44 uptime
-r--r--r--  1 root             root                            0 Sep 12 05:47 version
-r--r--r--  1 root             root                            0 Sep 12 05:47 version_signature
-r--------  1 root             root                            0 Sep 12 05:47 vmallocinfo
-r--r--r--  1 root             root                            0 Sep 12 05:47 vmstat
-r--r--r--  1 root             root                            0 Sep 12 05:47 zoneinfo
# 6 /proc/meminfo has information regarding memory; /proc/cpuinfo has information regarding cpus on the server
# 7 4049408 kB total free memory
]0;ong@f6linux14: ~ong@f6linux14:~$ head /proc/meminfo
emTotal:        4049408 kB
emFree:          278592 kB
emAvailable:    1065024 kB
Buffers:           26752 kB
Cached:          1111872 kB
SwapCached:        22272 kB
Active:           582592 kB
Inactive:         644096 kB
Active(anon):      45376 kB
Inactive(anon):    58880 kB
# 8 79 Processors; It is called "Power8"; Clock speed: 4.19 GHZ
]0;ong@f6linux14: ~ong@f6linux14:~$ tail /proc.[K/co[Kpuinfo
processor	: 79
cpu		: POWER8 (architected), altivec supported
clock		: 4190.000000MHz
revision	: 2.0 (pvr 004d 0200)

timebase	: 512000000
platform	: pSeries
model		: IBM,9080-MHE
machine		: CHRP IBM,9080-MHE
MU		: Hash
]0;ong@f6linux14: ~ong@f6linux14:~$ ls -l amazon_reviews_us_Books_v1_02.tsv 
# 9 3.24 gb
-rw-rw-r-- 1 ong ong 3238702530 Nov 24  2017 amazon_reviews_us_Books_v1_02.tsv
]0;ong@f6linux14: ~ong@f6linux14:~$ ls
CS185C       amazon_review                      great.txt  temp6
a1.txt       amazon_reviews_us_Books_v1_02.tsv  temp       worksheet1
alexong.txt  aong.txt                           temp3
]0;ong@f6linux14: ~ong@f6linux14:~$ rm great.txt
]0;ong@f6linux14: ~ong@f6linux14:~$ grep -i great amazon_reviews_us_Books_v1_02.tsv > great.txt
]0;ong@f6linux14: ~ong@f6linux14:~$ wc great.txt 
# 10 857172 rows/reviews with the word great in it
    857172  178638497 1049453676 great.txt
]0;ong@f6linux14: ~ong@f6linux14:~$ exit

Script done on 2021-09-12 05:50:03+00:00 [COMMAND_EXIT_CODE="0"]
